name             = OpenPGP_Applet
main_module      = bin/openpgp-applet
author           = Tails developers <tails@boum.org>
license          = Perl_5
copyright_holder = Tails developers
copyright_year   = 2018
version          = 1.1


[MetaResources]
homepage = https://openpgp-applet-team.pages.debian.net/
repository.url  = https://salsa.debian.org/openpgp-applet-team/openpgp-applet.git
repository.type = git


[@Filter]
-bundle = @Basic
-remove = Readme
-remove = License

[AutoPrereqs]

[Prereqs]
Moo = 0.50

[Prereqs / TestRequires]
Test::Most = 0.22

[RequiresExternal]
requires = gpg2

[MetaJSON]

[Test::Perl::Critic]

; unused unless using dzil release
[@Git]
signed = 1
allow_dirty_match = OpenPGP_Applet-.*
allow_dirty_match = po/.*\.mo

[ExecDir]

[LocaleTextDomain]
textdomain = OpenPGP_Applet

; Compile .po files to .mo files
[LocaleMsgfmt]
locale = po

[ChangelogFromGit]
max_age     = 99999
tag_regexp  = ^OpenPGP_Applet_(?:\d+[.]?)+$
file_name   = Changes

