name             = OpenPGP_Applet
main_module      = bin/openpgp-applet
author           = Tails developers <tails@boum.org>
license          = Perl_5
copyright_holder = Tails developers
copyright_year   = 2014

[VersionFromModule]


[MetaResources]
homepage = https://tails.boum.org/
repository.url  = https://git-tails.immerda.ch/nodens/openpgp-applet/
repository.type = git

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = License

[AutoPrereqs]

[Prereqs]
Moo = 0.50

[RequiresExternal]
requires = xclip

[MetaJSON]

[Test::Perl::Critic]

[ExecDir]

[LocaleTextDomain]
textdomain = OpenPGP_Applet

; Compile .po files to .mo files
[LocaleMsgfmt]
locale = po

[Git::Check]

[ChangelogFromGit]
max_age     = 99999
tag_regexp  = ^OpenPGP_Applet_(?:\d+[.]?)+$
file_name   = Changes

